package com.a2zbill.controller.constants;

import java.math.BigDecimal;
import org.slf4j.Marker;

public final class Constants {
  private Constants() {}

  public static final String CONTENT_TYPE_JSON = "application/json";
  public static final String MARKER = Marker.ANY_MARKER;
  public static final boolean STATUSTRUE = true;
  public static final boolean STATUSFALSE = false;
  public static final Long ZERO = 0L;
  public static final Long ONE = 1L;
  public static final Long TWO = 2L;
  public static final Long THREE = 3L;
  public static final Long FOUR = 4L;
  public static final Long FIVE = 5L;
  public static final Long SIX = 6L;
  public static final String EXPENSESUPDATE = "expensesUpdate";
  public static final String EXPENSESMESSAGE = "expensesDetails updated for this id";
  public static final String DEBITCARD = "debitcard";
  public static final String FORMSCHEMA = "formSchema";
  public static final String BILLINGOPERATOR = "billingoperator";
  public static final String VISITSOPERATOR = "visitsoperator";
  public static final String REWARDSOPERATOR = "rewardsoperator";
  public static final String BILLINGAMOUNT = "billingamount";
  public static final String VISITSNUMBER = "visitsnumber";
  public static final String REWARDPOINT = "rewardpoints";
  public static final String TOTALAMOUNT = "total_amount";
  public static final String TOTALREWARDS = " AND total_rewards";
  public static final String SELECTMESSAGE = "select customer_id from final_rewards2 where ";
  public static final String REVERSED = "Reversed";
  public static final String REASON = "reason";
  public static final String CANCLED = "Cancelled";
  public static final String GETRATINGDETAILS = "getRatingDetails";
  public static final String CONSUMEDFLAG = "consumedFlag";
  public static final String KOTFLAG = "kotFlag";
  public static final String BRANCH = "branch";
  public static final String REFERENCENUMBER = "referenceNumber";
  public static final String FORMID = "fromId";
  public static final String SYSDATE = "yyyy-MM-dd";
  public static final String FORMTYPE = "fromType";
  public static final String TOTYPE = "toType";
  public static final String SECTION = "section";
  public static final String ALREADYEXISTS =
      "Reference Number (invoiceNumber) already exists try another number";
  public static final String FALSE = "false";
  public static final String FROMSECTIONID = "fromSectionId";
  public static final String TOSECTIONID = "toSectionId";
  public static final String SAVEINVENTORYSECTION = "saveInventorySection   ";
  public static final String EXPIRYDATE = "expiryDate";
  public static final String SELECTEDITEMNAME = "selectedItemName";
  public static final String INVENTORYSECTIONUPDATE = "inventorySectionUpdate";
  public static final String UPDATEFORSECTION = "Inventory Section Updated For section ";
  public static final String FROMDATE = "fromDate";
  public static final String TODATE = "toDate";
  public static final String TOTALAMOUNTS = "TotalAmount";
  public static final String TOBRANCHNAME = "toBranchName";
  public static final String FROMBRANCHNAME = "fromBranchName";
  public static final String TOSECTIONNAME = "toSectionName";
  public static final String FROMSECTIONNAME = "fromSectionName";
  public static final String BUYINGPRICE = "buyingPrice";
  public static final String AMOUNT = "amount";
  public static final String TONAME = "toName";
  public static final String SECTIONID = "sectionId";
  public static final String TOBRANCH = "toBranch";
  public static final String EMPLOYEEID = "employeeId";
  public static final String SUBSCRIPTIONID = "subscriptionId";
  public static final String CUSTOMER = "customer";
  public static final String AUTORENWEWAL = "autoRenewal";
  public static final String PRODUCTS = "products";
  public static final String PACKAGEPRODUCTS = "packageProducts";
  public static final String CHILDRENS = "childrens";
  public static final String TITLE = "title";
  public static final String ROUTER = "router";
  public static final String LOOSEPRODUCTCODE = "#w";
  public static final String CARTSTATUS = "Open";
  public static final BigDecimal HUNDRED = new BigDecimal(100);
  public static final String OPEN_STATUS = "Open";
  public static final String CLOSESTATUS = "Closed";
  public static final String WAITING_STATUS = "Waiting";
  public static final String ALLOTTED_STATUS = "Allotted";
  public static final String KIDSCOUNT = "kidsCount";
  public static final String ADULTCOUNT = "adultCount";
  public static final String STARTTIME = "startTime";
  public static final String RESERVATIONTYPE = "reservationType";
  public static final String MOBILENUMBER = "mobileNumber";
  public static final String CUSTOMERNAME = "customerName";
  public static final String SDFTIME = "HH:mm";
  public static final String RESERVATIONSTATUS = "ReservationStatus";
  public static final Long COUNT = 0l;
  public static final String PERSONNAME = "PERSON_NAME";
  public static final String RESERVETABLE = "reserveTable";
  public static final String MESSAGE = "Reservation is successful!!";
  public static final String TEMPLATE = "template";
  public static final String RESERVATION = "reservation";
  public static final String ORGID = "orgId";
  public static final String ORGNAME = "ORG_NAME";
  public static final String BRANCHID = "branchId";
  public static final String BRANCHNAME = "BRANCH_NAME";
  public static final String ADULTCOUNT1 = "AdultCount";
  public static final String STATUS = "status";
  public static final String OPENSTATUS = "OPEN_STATUS";
  public static final String CREATEDDATE = "createdDate";
  public static final String MODIFIEDDATE = "modifiedDate";
  public static final String RESERVATIONUPDATE = "reservationUpdate";
  public static final String ORDER_STATUS = "Open";
  public static final String COUNTERNUMBER = "counterNumber";
  public static final String PARENTGUID = "parentguid";
  public static final String ORDERLOCATIONADDRESS = "orderLocationAddress";
  public static final String DELIVERYADDRESS = "deliveryAddress";
  public static final String HSNNUMBER = "HsnNumber";
  public static final String PRODUCTNAME = "productName";
  public static final String BILLINGPRODUCTNAME = "ProductName";

  public static final String QUANTITY = "Quantity";
  public static final String PRODUCTPRICE = "ProductPrice";
  public static final String BILLID = "billid";
  public static final String REWARDPOINTS = "rewardPoints";

  // DaoImpl
  public static final String STDATE = "stdate";
  public static final String ENDDATE = "enddate";

  // product
  public static final String HSNNUMBERS = "hsnNumber";
  public static final String PRODUCTSNAME = "productName";
  public static final String MEASUREMENT = "measurement";
  public static final String MEASUREMENT1 = "measurement1";
  public static final String MEASUREMENT2 = "measurement2";
  public static final String IMAGE = "image";
  public static final String PRODUCTCODE = "code";
  public static final String VARIATIONTYPEID1 = "variationtypeid1";
  public static final String VARIATIONTYPEID2 = "variationtypeid2";
  public static final String PRODUCT = "product";
  public static final String PRODUCTNOTAVAILABLE = "Products Not Available";
  public static final String MESSAGES = "message";
  public static final String PRODUCTMESSAGE = "message";
  public static final String VEGFLAG = "vegFlag";
  public static final String VARIATIONTYPEID = "variationtypeid";
  public static final String DEFALUT = "Default";
  public static final String MEASUREMENTSELECT = "measurement must select";
  public static final String SAVEPRODUCTDETAILS = "save productsDetails";
  public static final String CATEGORYNAME = "categoryName";
  public static final String PRODUCTCODEALREADYEXISTS = "product code already exists";
  public static final String PRODUCTNAMEALREADYEXISTS = "product Name already exists";
  public static final String ENTERVALIDDATA = " entered data is not valid, Please enter valid data";
  public static final String PRODUCTUPDATE = "productUpdate";
  public static final String PRODUCTDETAILSUPDATEFOR = "ProductDetails updated for";
  public static final String UPDATEPRODUCTDETAILS = "updateProductsDetails";
  public static final String PRODUCTDETAILSUPDATEFORID = "ProductDetails Updated For This Id  ";
  public static final String FLATEDISCOUNT = "flateDiscount";
  public static final String RECIPEID = "recipeId";
  public static final String IDENTIFIER = "identifier";
  public static final String NORECORDFOUND = "No Records Found";
  public static final String PRODUCTID = "productId";
  public static final String VARIATOINOPTIONID = "variationOptionId";
  public static final String VARIATIONTYPESID = "variationTypeId";
  public static final String PRICE = "price";
  public static final String DESCRIPTION = "description";
  public static final String DISPLAYNAME = "displayName";
}
